APP_ROOT=https://jlm-happy.herokuapp.com/
PORT=8081
NODE_ENV=development
DEBUG=true

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_DATABASE=nlw_happy
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

STORAGE_TYPE=use "local" or "s3"

AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET_NAME=jlm-happy
AWS_ACCESS_KEY_ID=Create an user via AWS IAM at https://console.aws.amazon.com/iam
AWS_SECRET_ACCESS_KEY=Create an user via AWS IAM at https://console.aws.amazon.com/iam
