APP_ROOT=https://happy-app-nlw.herokuapp.com/
PORT=3030
NODE_ENV=development
DEBUG=true

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=nlw_happy
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
