REACT_APP_API_URL=https://happy-app-nlw.herokuapp.com/api

REACT_APP_OPENSTREETMAP_URL=https://a.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_MAPBOX_URL=https://api.mapbox.com/styles/v1/mapbox/light-v10/tiles/256/{z}/{x}/{y}@2x
REACT_APP_MAPBOX_TOKEN=Get your token at https://account.mapbox.com/
